[
  {
    "ID": "c:@F@Q_ASSERT_COMPILE",
    "What": "Function",
    "defdec": "Dec",
    "display": "int Q_ASSERT_COMPILE(int)",
    "location": {
      "column": "1",
      "line": "57",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "Q_ASSERT_COMPILE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@E@KernelAwareISRs",
    "What": "Enum",
    "defdec": "Def",
    "display": "KernelAwareISRs",
    "fields": [
      {
        "ID": "c:@E@KernelAwareISRs@SYSTICK_PRIO",
        "What": "Enumerator",
        "defdec": "Def",
        "display": "SYSTICK_PRIO",
        "location": {
          "column": "5",
          "line": "60",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
        },
        "name": "SYSTICK_PRIO",
        "origin": "project_file",
        "scope": null
      },
      {
        "ID": "c:@E@KernelAwareISRs@MAX_KERNEL_AWARE_CMSIS_PRI",
        "What": "Enumerator",
        "defdec": "Def",
        "display": "MAX_KERNEL_AWARE_CMSIS_PRI",
        "location": {
          "column": "5",
          "line": "62",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
        },
        "name": "MAX_KERNEL_AWARE_CMSIS_PRI",
        "origin": "project_file",
        "scope": null
      }
    ],
    "location": {
      "column": "6",
      "line": "59",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "KernelAwareISRs",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SysTick_Handler(void)",
    "location": {
      "column": "6",
      "line": "68",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "SysTick_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@USART2_IRQHandler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void USART2_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "69",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "USART2_IRQHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@2852@macro@LED_GPIO_PORT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED_GPIO_PORT",
    "location": {
      "column": "9",
      "line": "72",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "LED_GPIO_PORT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@2884@macro@LED_GPIO_CLK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED_GPIO_CLK",
    "location": {
      "column": "9",
      "line": "73",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "LED_GPIO_CLK",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@2932@macro@LED4_PIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED4_PIN",
    "location": {
      "column": "9",
      "line": "75",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "LED4_PIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@2970@macro@LED3_PIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED3_PIN",
    "location": {
      "column": "9",
      "line": "76",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "LED3_PIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@3008@macro@LED5_PIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED5_PIN",
    "location": {
      "column": "9",
      "line": "77",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "LED5_PIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@3046@macro@LED6_PIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED6_PIN",
    "location": {
      "column": "9",
      "line": "78",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "LED6_PIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@3085@macro@BTN_GPIO_PORT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BTN_GPIO_PORT",
    "location": {
      "column": "9",
      "line": "80",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "BTN_GPIO_PORT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@3117@macro@BTN_GPIO_CLK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BTN_GPIO_CLK",
    "location": {
      "column": "9",
      "line": "81",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "BTN_GPIO_CLK",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@3164@macro@BTN_B1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BTN_B1",
    "location": {
      "column": "9",
      "line": "82",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "BTN_B1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@l_rnd",
    "What": "Variable",
    "defdec": "Dec",
    "display": "l_rnd",
    "location": {
      "column": "17",
      "line": "84",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "l_rnd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SysTick_Handler(void)",
    "location": {
      "column": "6",
      "line": "101",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "SysTick_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@3715@F@SysTick_Handler@S@ButtonsDebouncing",
    "What": "Struct",
    "defdec": "Def",
    "display": "ButtonsDebouncing",
    "location": {
      "column": "19",
      "line": "103",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "members": [
      {
        "ID": "c:bsp.c@3715@F@SysTick_Handler@S@ButtonsDebouncing@FI@depressed",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "depressed",
        "location": {
          "column": "18",
          "line": "104",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
        },
        "name": "depressed",
        "origin": "project_file",
        "scope": "ButtonsDebouncing"
      },
      {
        "ID": "c:bsp.c@3715@F@SysTick_Handler@S@ButtonsDebouncing@FI@previous",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "previous",
        "location": {
          "column": "18",
          "line": "105",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
        },
        "name": "previous",
        "origin": "project_file",
        "scope": "ButtonsDebouncing"
      },
      {
        "ID": "c:bsp.c@3708@F@SysTick_Handler@buttons",
        "What": "VarDecl",
        "defdec": "Dec",
        "display": "buttons",
        "location": {
          "column": "7",
          "line": "106",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
        },
        "name": "buttons",
        "origin": "project_file",
        "scope": "ButtonsDebouncing"
      }
    ],
    "name": "ButtonsDebouncing",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@USART2_IRQHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void USART2_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "156",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "USART2_IRQHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@BSP_init",
    "What": "Function",
    "defdec": "Def",
    "display": "void BSP_init(void)",
    "location": {
      "column": "6",
      "line": "161",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "BSP_init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@BSP_displayPhilStat",
    "What": "Function",
    "defdec": "Def",
    "display": "void BSP_displayPhilStat(int, const char *)",
    "location": {
      "column": "6",
      "line": "251",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "BSP_displayPhilStat",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@BSP_displayPaused",
    "What": "Function",
    "defdec": "Def",
    "display": "void BSP_displayPaused(int)",
    "location": {
      "column": "6",
      "line": "273",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "BSP_displayPaused",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@BSP_random",
    "What": "Function",
    "defdec": "Def",
    "display": "int BSP_random(void)",
    "location": {
      "column": "10",
      "line": "282",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "BSP_random",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:bsp.c@10151@F@BSP_random@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "20",
      "line": "289",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@BSP_terminate",
    "What": "Function",
    "defdec": "Def",
    "display": "void BSP_terminate(int)",
    "location": {
      "column": "6",
      "line": "305",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "BSP_terminate",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@QF_onStartup",
    "What": "Function",
    "defdec": "Def",
    "display": "void QF_onStartup(void)",
    "location": {
      "column": "6",
      "line": "310",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "QF_onStartup",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@QF_onCleanup",
    "What": "Function",
    "defdec": "Def",
    "display": "void QF_onCleanup(void)",
    "location": {
      "column": "6",
      "line": "333",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "QF_onCleanup",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@QV_onIdle",
    "What": "Function",
    "defdec": "Def",
    "display": "void QV_onIdle(void)",
    "location": {
      "column": "6",
      "line": "336",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "QV_onIdle",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Q_onAssert",
    "What": "Function",
    "defdec": "Def",
    "display": "void Q_onAssert(const char *, int)",
    "location": {
      "column": "6",
      "line": "382",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\bsp.c"
    },
    "name": "Q_onAssert",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:dpp.h@795@macro@dpp_h",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "dpp_h",
    "location": {
      "column": "9",
      "line": "20",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
    },
    "name": "dpp_h",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@E@DPPSignals",
    "What": "Enum",
    "defdec": "Def",
    "display": "DPPSignals",
    "fields": [
      {
        "ID": "c:@E@DPPSignals@EAT_SIG",
        "What": "Enumerator",
        "defdec": "Def",
        "display": "EAT_SIG",
        "location": {
          "column": "5",
          "line": "23",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "EAT_SIG",
        "origin": "user_include",
        "scope": null
      },
      {
        "ID": "c:@E@DPPSignals@DONE_SIG",
        "What": "Enumerator",
        "defdec": "Def",
        "display": "DONE_SIG",
        "location": {
          "column": "5",
          "line": "24",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "DONE_SIG",
        "origin": "user_include",
        "scope": null
      },
      {
        "ID": "c:@E@DPPSignals@PAUSE_SIG",
        "What": "Enumerator",
        "defdec": "Def",
        "display": "PAUSE_SIG",
        "location": {
          "column": "5",
          "line": "25",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "PAUSE_SIG",
        "origin": "user_include",
        "scope": null
      },
      {
        "ID": "c:@E@DPPSignals@SERVE_SIG",
        "What": "Enumerator",
        "defdec": "Def",
        "display": "SERVE_SIG",
        "location": {
          "column": "5",
          "line": "26",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "SERVE_SIG",
        "origin": "user_include",
        "scope": null
      },
      {
        "ID": "c:@E@DPPSignals@TEST_SIG",
        "What": "Enumerator",
        "defdec": "Def",
        "display": "TEST_SIG",
        "location": {
          "column": "5",
          "line": "27",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "TEST_SIG",
        "origin": "user_include",
        "scope": null
      },
      {
        "ID": "c:@E@DPPSignals@MAX_PUB_SIG",
        "What": "Enumerator",
        "defdec": "Def",
        "display": "MAX_PUB_SIG",
        "location": {
          "column": "5",
          "line": "28",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "MAX_PUB_SIG",
        "origin": "user_include",
        "scope": null
      },
      {
        "ID": "c:@E@DPPSignals@HUNGRY_SIG",
        "What": "Enumerator",
        "defdec": "Def",
        "display": "HUNGRY_SIG",
        "location": {
          "column": "5",
          "line": "30",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "HUNGRY_SIG",
        "origin": "user_include",
        "scope": null
      },
      {
        "ID": "c:@E@DPPSignals@TIMEOUT_SIG",
        "What": "Enumerator",
        "defdec": "Def",
        "display": "TIMEOUT_SIG",
        "location": {
          "column": "5",
          "line": "31",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "TIMEOUT_SIG",
        "origin": "user_include",
        "scope": null
      },
      {
        "ID": "c:@E@DPPSignals@MAX_SIG",
        "What": "Enumerator",
        "defdec": "Def",
        "display": "MAX_SIG",
        "location": {
          "column": "5",
          "line": "32",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "MAX_SIG",
        "origin": "user_include",
        "scope": null
      }
    ],
    "location": {
      "column": "6",
      "line": "22",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
    },
    "name": "DPPSignals",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:dpp.h@S@dpp.h@1569",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "37",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
    },
    "members": [
      {
        "ID": "c:dpp.h@S@dpp.h@1569@FI@super",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "super",
        "location": {
          "column": "10",
          "line": "39",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "super",
        "origin": "user_include",
        "scope": "_anonymous_dpp_h_37_9"
      },
      {
        "ID": "c:dpp.h@S@dpp.h@1569@FI@philoNum",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "philoNum",
        "location": {
          "column": "13",
          "line": "42",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "philoNum",
        "origin": "user_include",
        "scope": "_anonymous_dpp_h_37_9"
      },
      {
        "ID": "c:dpp.h@T@TableEvt",
        "What": "TypedefDecl",
        "defdec": "Def",
        "display": "struct (anonymous struct at D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\iar\\..\\..\\dpp.h:37:9)",
        "location": {
          "column": "3",
          "line": "43",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "TableEvt",
        "origin": "user_include",
        "scope": "_anonymous_dpp_h_37_9"
      },
      {
        "ID": "c:dpp.h@T@TableEvt",
        "What": "TypedefDecl",
        "defdec": "Def",
        "display": "struct (anonymous struct at D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery/dpp.h:37:9)",
        "location": {
          "column": "3",
          "line": "43",
          "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
        },
        "name": "TableEvt",
        "origin": "user_include",
        "scope": "_anonymous_dpp_h_37_9"
      }
    ],
    "name": "",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:dpp.h@1777@macro@N_PHILO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "N_PHILO",
    "location": {
      "column": "9",
      "line": "47",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
    },
    "name": "N_PHILO",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Philo_ctor",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Philo_ctor(void)",
    "location": {
      "column": "6",
      "line": "51",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
    },
    "name": "Philo_ctor",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Philo_ctor",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Philo_ctor(void)",
    "location": {
      "column": "6",
      "line": "51",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
    },
    "name": "Philo_ctor",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@AO_Philo",
    "What": "Variable",
    "defdec": "Dec",
    "display": "AO_Philo",
    "location": {
      "column": "25",
      "line": "54",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
    },
    "name": "AO_Philo",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Table_ctor",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Table_ctor(void)",
    "location": {
      "column": "6",
      "line": "59",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
    },
    "name": "Table_ctor",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Table_ctor",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Table_ctor(void)",
    "location": {
      "column": "6",
      "line": "59",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
    },
    "name": "Table_ctor",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@AO_Table",
    "What": "Variable",
    "defdec": "Dec",
    "display": "AO_Table",
    "location": {
      "column": "24",
      "line": "62",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\dpp.h"
    },
    "name": "AO_Table",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.c@l_ticker0",
    "What": "Variable",
    "defdec": "Dec",
    "display": "l_ticker0",
    "location": {
      "column": "16",
      "line": "38",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\main.c"
    },
    "name": "l_ticker0",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@the_Ticker0",
    "What": "Variable",
    "defdec": "Dec",
    "display": "the_Ticker0",
    "location": {
      "column": "10",
      "line": "39",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\main.c"
    },
    "name": "the_Ticker0",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "42",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1798@F@main@subscrSto",
    "What": "Variable",
    "defdec": "Def",
    "display": "subscrSto",
    "location": {
      "column": "24",
      "line": "45",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\main.c"
    },
    "name": "subscrSto",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@QF_MPOOL_EL",
    "What": "Function",
    "defdec": "Dec",
    "display": "int QF_MPOOL_EL(TableEvt)",
    "location": {
      "column": "12",
      "line": "46",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\qv\\main.c"
    },
    "name": "QF_MPOOL_EL",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Philo",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Philo",
    "location": {
      "column": "3",
      "line": "34",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\philo.c"
    },
    "name": "Philo",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:philo.c@F@Philo_initial",
    "What": "Function",
    "defdec": "Dec",
    "display": "int Philo_initial(int *const, int)",
    "location": {
      "column": "15",
      "line": "37",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\philo.c"
    },
    "name": "Philo_initial",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:philo.c@F@Philo_thinking",
    "What": "Function",
    "defdec": "Dec",
    "display": "int Philo_thinking(int *const, int)",
    "location": {
      "column": "15",
      "line": "38",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\philo.c"
    },
    "name": "Philo_thinking",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:philo.c@F@Philo_hungry",
    "What": "Function",
    "defdec": "Dec",
    "display": "int Philo_hungry(int *const, int)",
    "location": {
      "column": "15",
      "line": "39",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\philo.c"
    },
    "name": "Philo_hungry",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:philo.c@F@Philo_eating",
    "What": "Function",
    "defdec": "Dec",
    "display": "int Philo_eating(int *const, int)",
    "location": {
      "column": "15",
      "line": "40",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\philo.c"
    },
    "name": "Philo_eating",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:philo.c@l_philo",
    "What": "Variable",
    "defdec": "Dec",
    "display": "l_philo",
    "location": {
      "column": "14",
      "line": "44",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\philo.c"
    },
    "name": "l_philo",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:philo.c@1707@macro@THINK_TIME",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "THINK_TIME",
    "location": {
      "column": "9",
      "line": "46",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\philo.c"
    },
    "name": "THINK_TIME",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:philo.c@1808@macro@EAT_TIME",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "EAT_TIME",
    "location": {
      "column": "9",
      "line": "48",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\philo.c"
    },
    "name": "EAT_TIME",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:philo.c@1957@macro@PHILO_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PHILO_ID",
    "location": {
      "column": "9",
      "line": "52",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\philo.c"
    },
    "name": "PHILO_ID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@AO_Philo",
    "What": "Variable",
    "defdec": "Dec",
    "display": "AO_Philo",
    "location": {
      "column": "18",
      "line": "55",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\philo.c"
    },
    "name": "AO_Philo",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Philo_ctor",
    "What": "Function",
    "defdec": "Def",
    "display": "void Philo_ctor(void)",
    "location": {
      "column": "6",
      "line": "71",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\philo.c"
    },
    "name": "Philo_ctor",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Table",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Table",
    "location": {
      "column": "3",
      "line": "35",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "Table",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:table.c@F@Table_initial",
    "What": "Function",
    "defdec": "Dec",
    "display": "int Table_initial(int *const, int)",
    "location": {
      "column": "15",
      "line": "38",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "Table_initial",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:table.c@F@Table_active",
    "What": "Function",
    "defdec": "Dec",
    "display": "int Table_active(int *const, int)",
    "location": {
      "column": "15",
      "line": "39",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "Table_active",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:table.c@F@Table_serving",
    "What": "Function",
    "defdec": "Dec",
    "display": "int Table_serving(int *const, int)",
    "location": {
      "column": "15",
      "line": "40",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "Table_serving",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:table.c@F@Table_paused",
    "What": "Function",
    "defdec": "Dec",
    "display": "int Table_paused(int *const, int)",
    "location": {
      "column": "15",
      "line": "41",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "Table_paused",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:table.c@1600@macro@RIGHT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RIGHT",
    "location": {
      "column": "9",
      "line": "44",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "RIGHT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:table.c@1665@macro@LEFT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LEFT",
    "location": {
      "column": "9",
      "line": "45",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "LEFT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:table.c@1718@macro@FREE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FREE",
    "location": {
      "column": "9",
      "line": "46",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "FREE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:table.c@1749@macro@USED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USED",
    "location": {
      "column": "9",
      "line": "47",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "USED",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:table.c@l_table",
    "What": "Variable",
    "defdec": "Dec",
    "display": "l_table",
    "location": {
      "column": "14",
      "line": "50",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "l_table",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@AO_Table",
    "What": "Variable",
    "defdec": "Dec",
    "display": "AO_Table",
    "location": {
      "column": "18",
      "line": "53",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "AO_Table",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Table_ctor",
    "What": "Function",
    "defdec": "Def",
    "display": "void Table_ctor(void)",
    "location": {
      "column": "6",
      "line": "63",
      "path": "D:\\yurif\\Projects\\QP\\examples\\arm-cm\\dpp_stm32f4-discovery\\table.c"
    },
    "name": "Table_ctor",
    "origin": "project_file",
    "scope": null
  }
]